// out: ../css/interactive.min.css, compress: true, strictMath: true
#interactive{
	#ingredient-box{
		list-style-type: none; margin: 0; padding: 0; width: 100%; 
		min-height: 130px;
		> li {
			&.ui-state-highlight{
				border: 2px dotted #DDD;
				width: 200px;
				height: 196px;
				margin: 10px;
				border-radius: 5px; 
                background: #f7f7f7;
			}
			margin: 0 5px 5px 5px;
			padding: 5px;
			font-size: 0.8em;
			min-height: 120px;

			width: auto;
			display: inline-block;
			vertical-align: top;
			@color0: #ffffff; // Appears 3 times
			@color1: #609cec; // Appears 2 times

			.item {
				border-radius:6px;
				border:2px solid @color0;
				box-shadow:0px 0px 5px rgba(0,0,0,0.2);
				margin: 5px auto;
				width:200px;
				background: #fff;
				> a{
					height: 100px;
					overflow: hidden;
					display: block;
					img {
						border-top-left-radius:6px;
						border-top-right-radius:6px;
					}
				}
				.content {
					background:@color0;
					padding:5px;
					position:relative;
					text-align:center;
				}
				.content {
					a.icon {
						-ms-transform: rotate(45deg);
						-webkit-transform: rotate(45deg);
						color:@color0;
						display: block;
						font-size: 12px;
						height: 30px;
						width: 30px;
						left: 50%;
						line-height: 30px;
						margin-left: -15px;
						position: absolute;
						top: -15px;
						i {
							-ms-transform: rotate(-45deg);
							-webkit-transform: rotate(-45deg);
							transform: rotate(-45deg);
						}

						&.bg-red{
							background-color: #B20F19 !important;
						}
					}
					label {
						font-size: 12px;
						padding-top: 22px;
						text-transform: uppercase;
						font-weight: normal;
					}
					p {
						color: #888;
						font-size: 10px;
						text-transform: uppercase;
					}
				}
			}
		}
	}

	#recipe-box{
		list-style-type: none; margin: 0; padding: 0; width: 100%; 
		>li{
			height: 100px;
			width: 100px;
			border-radius: 5px;
			margin: 5px;
			display: inline-block;
			margin-left: 33px;
			overflow: visible;
			vertical-align: top;
			position: relative;
			&.ui-state-highlight{
				border: 2px dotted #DDD;
                background: #f7f7f7;
			}
			&.ui-sortable-helper + li:nth-child(2){
				overflow: hidden;
			}
			.item{

				background: #fff;
				border-radius: 6px;
				border: 2px solid #FFF;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
				height: 96px;
				overflow: hidden;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
				margin: 2px;
				> .content{
					.icon,p{
						display: none;
					}
					label{
						font-size: 10px;
						line-height: 9px;
						padding: 6px;
					}
				}
			}
			& + li:not(.ui-sortable-helper){
				&:before {
					content:url(../../img/arrow-right.png);
					display: inline-block;
					vertical-align: middle;
					left: -33px;
					position: absolute;
					top: 33px;
				}
			}
		}
	}

	#btn-check{
		& {
			text-shadow: -1px -1px rgba(0, 0, 0, 0.4);
			box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #D79A34, 0 8px 8px 1px rgba(0,0,0,0.5);
			background-color:#FEAF20;
		}
		&, &:focus {
			position:relative;
			top: -6px;
			border:0;
			-moz-outline-style:none;
			outline:medium none;
			transition: all 0.04s linear;
			margin-top:10px;
			margin-bottom:10px;
			margin-left:2px;
			margin-right:2px;
		}
		&:active, &.active {
			top:2px;
		}
		&:active, &.active {
			box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 1px rgba(255,255,255,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
			background-color: #FEAF20;
		}
	}
}