// out: ../css/style.min.css, compress: true, strictMath: true
@font-face {
  font-family: 'Varela Round';
  font-style: normal;
  font-weight: 400;
  src: local('Varela Round'), local('VarelaRound-Regular'), url(/fonts/valera.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
html,body {
    background: #B20F19;
    padding: 10px;
    font-family: 'Varela Round';
    min-width: 960px;
}

a {
    color: #fff;
    transition: all ease-in-out 200ms;
}
a:hover {
    color: rgb(255, 196, 35);
    text-decoration: none;
}